<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BunnyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BunnyController.cs" Line="68" Column="61" />
      <File FileName="Assets\Scripts\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuteButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButtonController.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>